{
  "packageManager": "pnpm@11.12.0+sha512.820a6fbd0d9f04c226638002aead1e45340a9139dd5dc077c1d83ef44aa2481c8eb6637b4c9aa696a3c7e35ba818e49cf27213e5f2b91138d09b7a3e26e898ba",
  "engines": {
    "node": ">=22.22.1"
  },
  "scripts": {
    "format": "prettier --write --ignore-unknown --log-level=warn . && autocorrect --fix .",
    "lint": "eslint . --no-error-on-unmatched-pattern && pnpm run --filter '*' lint && prettier --check --ignore-unknown .",
    "lint:staged": "lint-staged",
    "lint:fix": "eslint . --no-error-on-unmatched-pattern --fix && pnpm run --filter '*' lint:fix && pnpm run format",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "autocorrect-node": "^2.14.0",
    "eslint": "^10.4.1",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.3",
    "typescript-eslint": "^8.60.1"
  }
}
